# config file for ansible -- http://ansible.com/
# ==============================================

# This config file provides defaults for synchronizing OpenShift clusters

[defaults]
hostfile   = ./inventory
roles_path = ./roles
#log_path = ~/ansible.log
